{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "xd-whiteboard",
  "version": "0.1.0",
  "identifier": "com.xdwhiteboard.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "小呆画板",
        "width": 1600,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "decorations": false,
        "transparent": false,
        "skipTaskbar": false,
        "dragDropEnabled": false,
        "theme": null,
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": false,
        "tabbingIdentifier": null,
        "additionalBrowserArgs": null,
        "userAgent": null,
        "visible": true,
        "focus": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "nsis": {
        "installMode": "both",
        "template": null,
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": true
      }
    }
  }
}
